.wrap {
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;

    margin: 40px 0;
}

.topBlock {
    width: 100%;
    height: 115px;
    background: #1b1918;

    display: flex;
}

.topPlaceWrap {
    width: 110px;
    height: 100%;

    background-color: #161412;

    display: flex;
    align-items: center;
    justify-content: center;
}

.topPlaceWrap img {
    top: 15px!important;
}

.topInfo {
    display: flex;
    align-items: center;
}

.topInfoText {

}

.topInfoName {
    display: flex;

    color: #fff;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 6px;
}

.topInfoName span {
    color: #d59629;
    font-size: 14px;

    margin: 0 5px;
}

.topInfoDesc span:last-child {
    padding-left: 3px;
    padding-right: 0;
}

.topInfoDesc span:first-child {
    padding-right: 3px;
    padding-left: 0;
}

.cIcon {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: 1px solid #45403a;
    padding: 3px;
    margin: 0 15px;
}